<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - BikeRider Tour 2020</title>
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="section.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="aside.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" media="print" href="print.css">
    <link rel="shortcut icon" href="bilder/logo.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="st_900.css"> -->

</head>
<body>
    <div id="contentstr" class="kontakt">
        <header>
            <a href="start.html" ><h1><img id="logo" src="bilder/logo.svg" alt="bikerider logo"></h1></a>
           
             <p>BikeRiderLive <br>
                 Neue Tour ist Bald reservieren Sie Ihr Platz</p>
         </header> 
         <nav>
             <a href="start.html" title="Startseite">Start</a><a href="Touren.html" title="Touren">Touren</a><a href="strecke.html" title="Die strecke">Strecke</a><a href="anmeldung.html" title="anmeldung">anmeldung</a><a href="nachste_touren.html" title="Die nächste Touren">N.Touren</a>
         </nav>
        <main>
            <article class="art_kontakt" >
                <p class="slider">
                    <b>Kontakt</b>
                </p>
            </article>
                <br><br>
                <article class="ko">
                    <h2>Kontakt</h2>
                    <br><br>
                    <div ><p>Angaben gemäß § 5 TMG</p><p>BikeRider Live GmbH  Thomas Müller <br> 
                        Harleystraße 7<br> 
                        63214  Krümmerberg <br> </p>
                    </div>
                    <br><br>
                        <h2>Adresse</h2>
                        <p>
                            BikeRider Live GmbH <br> Thomas Müller <br> Harleystraße 7 <br> 63214 Krümmerberg <br> Telefon: (0 22 11) 10 17 77, <br> Fax: (0 22 11) 10
17 78 <br> E-Mail: bikerider@bikerider-live.de
                        </p>
                        
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2320.281797484287!2d12.737204484120022!3d54.440312480222794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ac964702f4426f%3A0x194b20ab2f1ffce!2sAchtern%20Diek%2042%2C%2018374%20Zingst!5e0!3m2!1sar!2sde!4v1604571888775!5m2!1sar!2sde" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </article>
            <article >
            </article>
       
        </main>
        <section class="section_kontakt">
            <p>
                <figure>
                    <img src="bilder/register.jpg" alt="">
                    <figcaption>Sicher Webseite</figcaption>
                </figure>
                
            </p>
            <p>
                <figure>
                <img src="bilder/info.jpg" alt="">
                <figcaption>ِAktuelle Informationen</figcaption>
            </figure>
            </p>
            <p>
                <figure>
            <img src="bilder/trust.jpg" alt="">
                <figcaption>Beste Qualität</figcaption>
            </figure>
            </p>
        </section>
        <aside>
            <p>
                Travel tours and information also on the Internet: <br><br>
                <b>www.bikerider-live.de</b>
            </p>
            <p>
               <b> BikeRider Live GmbH</b> <br>Thomas Müller <br> Harleystraße 7 ,63214 Krümmerberg

            </p>
            <p>
              <strong><em>Telephon:</em>  </strong> (0 22 11) 10 17 77 <br> <strong><em>Fax: </em>  </strong>(0 22 11) 10 17 78 <br>
              <strong><em>Email:</em>  </strong> bikerider@bikerider-live.de
            </p>
        </aside>
        <footer>
            <div>
                <p>
                    IHK copyright © 2020 | Wikipedia copyright © 2006
                </p> 
                <p>
                   BikeRiderTour
                </p> 
                <p>

                    <a href="impressum.html">Impressum</a> <span> | </span> <a href="datenschutz.html">Datenschutz</a>
                </p>
            </div>
        </footer>
    </div>
    <script src=""></script>
</body>
</html>
